PORT=8080
APP_ENV=local
BLUEPRINT_DB_URL=./test.db
SQLITE_ADMIN_USERNAME=admin
SQLITE_ADMIN_PASSWORD=admin
JWT_ENCODING_SECRET=something-secret
SURREALDB_NS=dev
SURREALDB_DB=dev
SURREALDB_USER=user
SURREALDB_PASSWORD=password
BACKFILL_USERNAME=backfill_admin
BACKFILL_PASSWORD=backfill_admin
